{
	"compilerOptions": {
		"outDir": "dist",
		"baseUrl": "src",
		"sourceMap": true,
    "noImplicitAny": false,
    "module": "esnext",
    "moduleResolution": "node",
		"target": "es5",
    "declaration": true,
    "lib": ["dom", "es2015"]
	},
	"include": ["src/**/*"],
	"exclude": ["node_modules", "**/*.spec.ts"]
}
